/* *{
    border: 1px solid red;
} */

.containerr{
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #1c222c;
    transition: 0.5s;
    overflow: auto;
}

.navigation.active {
    /* width: 60px; */
    width: 0;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    color: #777;
}


.navigation ul li a:hover {
    background: #111111;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 20px;
}


.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #777;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon {
    color: #01b2c6;
    font-size: 24px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}


.navigation ul li .collapsible::after {
    font-family: 'Font Awesome\ 5 Free';
    font-style: normal;
    content: "\f107";
    font-weight: 600;
    line-height: 60px;
    position: absolute;
    right: 0;
    font-size: 24px;
    width: 60px;
    height: 60px;
    text-align: center;
    color: #777;
}

.navigation ul li .content {
    max-height: 0; 
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.navigation ul li .collapsible.active::after {
    content: "\f106";
}



.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active {
    /* width: calc(100% - 60px);
    left: 60px; */

    width: 100%;
    left: 0;
}

.main .topbar {
    width: 100%;
    background: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before {
    font-family: "Font Awesome 5 Free";
content: "\f0c9";
    font-weight: 900;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.card-box {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.card-box .card-content {
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.card-box .card-content .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.card-box .card-content .card-name {
    color: #999;
}

.card-box .card-content .icon-box {
    font-size: 2em;
    color: #01b2c6;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.details .recent-appointments {
    position: relative;
    min-height: 480px;
    background: #fff;
    padding: 20px;
    width: 100%;
}

.card-heading h2 {
    font-weight: 600;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details .recent-appointments table tr {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recent-appointments table tbody tr:last-child {
    border-bottom: none;
}

.details .recent-appointments table thead td {
    font-weight: 600;
}

.details .recent-appointments table tbody tr:hover {
    background:#01b2c6 ;
    color: #fff;
}

.details .recent-appointments table tr td {
    padding: 5px 5px;
}

.details .recent-appointments table thead tr td:nth-child(2), .details .recent-appointments table thead tr td:nth-child(3) {
    text-align: center;
}

.details .recent-appointments table thead tr td:last-child {
    text-align: right;
}

.details .recent-appointments table tbody tr td:last-child {
    text-align: right;
}

.details .recent-appointments table tbody tr td:nth-child(2), .details .recent-appointments table tbody tr td:nth-child(3) {
    text-align: center;
}






/* Media queries */

@media (max-width: 992px){
    .navigation {
        left: -300px;
    }

    .navigation.active {
        left: 0;
        width: 300px;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    .card-box {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px){
    .card-box {
        grid-template-columns: repeat(1,1fr);
    }

    .details .recent-appointments {
        overflow-x: auto;
    }

    .details .recent-appointments table {
        width: 750px;
    }
}

@media (max-width: 360px){
    .details .recent-appointments table {
        width: 685px;
    }

    .details .recent-appointments .card-heading h2 {
        font-size: 25px;
    }

    .details .recent-appointments table tbody {
        font-size: 15px;
    }
}


@media (max-width: 376px) {
    .details .recent-appointments .card-heading h2 {
        font-size: 25px;
    }
}

@media (max-width: 320px){
    .details .recent-appointments .card-heading h2 {
        font-size: 20px;
    }

    .details .recent-appointments table tbody {
        font-size: 13px;
    }
}

@media (max-width: 415px){
    .navigation {
        width: 100%;
        left: -100%;
        
    }
    .navigation.active {
        width: 100%;
        left: 0;
        z-index: 10000;
    }

    .main.active {
        overflow-x: hidden;
    }

    .toggle.active {
        position: fixed;
        right: 0; 
        left: initial;
        z-index: 10000;
    }

    .toggle.active::before {
        color: #01b2c6;
        transition: 1s;
    }
}

